﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BulletAPI", "BulletAPI.csproj", "{D2719334-4F26-4CBF-B1F7-8F6337336AC6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{ACAE61CE-497D-47E5-BCDF-1BF76E3F27B0}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2719334-4F26-4CBF-B1F7-8F6337336AC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2719334-4F26-4CBF-B1F7-8F6337336AC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2719334-4F26-4CBF-B1F7-8F6337336AC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2719334-4F26-4CBF-B1F7-8F6337336AC6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
